name=AsyncDNSServer_RP2040W
version=1.0.0
author=Develo,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Fully Asynchronous DNS Server Library for RASPBERRY_PI_PICO_W using CYW43439 WiFi with arduino-pico core.
paragraph=This library is one of the current or future and more advanced Async libraries, such as AsyncWebServer_RP2040W, AsyncHTTPRequest_RP2040W, AsyncHTTPSRequest_RP2040W
category=Communication
url=https://github.com/khoih-prog/AsyncDNSServer_RP2040W
architectures=rp2040
repository=https://github.com/khoih-prog/AsyncDNSServer_RP2040W
license=GPLv3
includes=AsyncDNSServer_RP2040W.h, AsyncDNSServer_RP2040W.hpp
